10000,GRMSK, 3
10000,GRGOG, 3
10000,WHSTE, 1
10001,GRMSK, 5
10001,BKSTE, 1
10002,WHMSK, 4
10003,CLSHD, 2
10003,ORGOG, 1
10003,GRMSK, 2
10003,GRGOG, 1
10003,BKSTE, 1
10004,ORGOG, 2
10004,RDMSK, 4
10004,CLSHD, 2
10004,BLSHC, 4
10005,WHMSK, 4
10005,BLMSK, 4
10005,BLSHC, 8
10006,GRMSK, 2
10007,RDMSK, 3
10007,CLSHD, 3
10008,BLMSK, 5
10009,GRSHC, 4
10009,GRHOD, 4
10009,WHMSK, 4
10010,RDMSK, 3
10010,BLSHC, 3
10011,BLMSK, 8
10012,ORGOG, 1
10012,WHGOG, 1
10012,WHGLO, 2
10013,WHHOD, 2
10014,WHGOG, 2
10014,WHGWN, 2
10015,BLMSK, 4
